
.paddedContainer {
  width: 70%
}

.heroImage {
  min-height: 80vh;
  background: url('/img/skylinebg.jpeg');
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
}

.splashContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  line-height: 1.9;
  background-color: rgba(0, 0, 0, 0.6);
}

.mainHeader {
  margin: 0;
  font-weight: 300;
  font-size: 4rem;
}

.ctaBtn {
  margin: 1rem auto;
  max-width: 250px;
  text-transform: uppercase;
  padding: 5px 20px;
  background-color: #16469f;
  color: white;
  border-radius: 3px;
  transition: all 0.1s;
}

.ctaBtn:hover {
  background-color: #1852bd;
  box-shadow: 0px 0px 3px #4e4e4e;
}

.twoColLayout {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.section2Col1{
padding: 0 4rem 0 4rem;
}

.stackedImg {
  width: 100%;
  right: 7%;
  top: 5%;
  max-height: 50vh
}

.whyChooseSection {
  background: url('../public/img/homedark.jpg');
  background-attachment: fixed;
}

.chooseHeader {
  color: white;
  text-align: center;
  padding-top: 3rem;
  text-transform: uppercase;
  font-size: 2rem;
}

.threeColGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  padding-top: 1rem;
}

.whiteBgCol {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: white;
  height: 100%;
  border-radius: 5px;
}

.blueTop {
  border-top: 5px solid #16469f ;
}

.whiteBgCol h3 {
  text-align: center;
}

.sellInfoSection {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sellInfoSection h2 {
  text-transform: uppercase;
}

.sellInfoText {
  width: 70%
}

.sellInfoGrid {

}

.imgBreakSection {
  min-height: 80vh;
  background: url('../public/img/imgbreak.jpg');
  background-size: cover;
  margin-bottom: 2rem;
}

.buyBusinessSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.valuesSection {
  min-height: 50vh;
  background: url('../public/img/valuesbgdark.jpg');
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.sixtyContainer {
  width: 60%;
  text-align: center;
}

.ourApproachSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.approachIntroText {
  margin: 3rem;
}

.approachCol {
  margin-bottom: 1rem;
}

.fourByTwoCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.contactSection {
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  color: white;
}

.contactSection h5 {
  margin: 0
}

.contactWhiteLogo {
  width: 300px
}

.listNoPadding {
  padding: 0;
}


.contactSection li {
  list-style: none;
  margin: 1rem 0;
}

.socialIcon {
  padding: 20px;
  color: white;
}

.socialSVG {
  fill: grey;
  height: 30px;
  width: 30px;
}

.socialSVG:hover {
  fill: white
}

@media (max-width: 960px) {
 
  .mainHeader {
    font-size: 3rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .threeColGrid, .fourByTwoCol {
    grid-template-columns: 1fr;
  }
  .whiteBgCol, .sellInfoSection, .buyBusinessSection {
    padding: 1rem
  }
  .sellInfoSection {
    padding: 1rem;
  }
  .sixtyContainer {
    width: 90%
  }
  .stackedImg {
    display: none;
  }
}

